spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-135372cc-praneethmasula24-30d9.d.aivencloud.com:23221/insta
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_DbA5eITz0hACstB6qrP
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
